@import 'antd/dist/antd.less';

.Menu {
    display: flex;
    flex-direction: column;
    gap: 6px
}

.ItemBottomed {
    bottom: 0;
    gap: 15px;
    display: flex;
    width: 100%;
    border-top: 1px solid @black;
}
