@import 'antd/dist/antd.less';

.Header {
    background-color: #F0F5FF;
    height: unset;
    line-height: 130%;
    display: flex;
    padding: 0;
    justify-content: space-between;
    padding: 0 50px 10px 0;
}

.HeaderText {
    display: flex;
    flex-direction: column;
    gap: 14px;
    flex: 0 0 85%;
    padding: 16px 24px;
}

.Settings {
    display: flex;
    gap: 10px;
    margin-top: 35%;
}

.Trigger {
    cursor: pointer;
    position: absolute;
    top: 50%;
    z-index: 100;

}

.Trapezia {
    border-left: 25px solid @white;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    height: 60px;
    width: 0;
}

.TriggerIcon {
    position: 'absolute';
    left: 0;
    top: 40%;
}