@import 'antd/dist/antd.less';

.Footer {
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 42px 24px 42px 38px;
    @media (max-width: 640px) {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}
.FooterCard {
    flex: 0 0 21%;
    @media (max-width: 640px) {
        width: 100%;
    }
}
.CardBottom {
    border: none;
}
.CardAction {
    display: flex;
    gap: 7%;
    justify-content: center;
}
.FooterText {
    margin-bottom: 1%;
    @media (max-width: 640px) {
        order: 1;
    }
}
.SubText {
    color: @text-color-secondary;
}
