@import 'antd/dist/antd.less';

@font-face {
    font-family: 'Inter Bold';
    src: url('../public/fonts/Inter-Bold.woff') format('woff'),
        url('../public/fonts/Inter-Bold.woff2') format('woff2');
}

@font-face {
    font-family: 'Inter Medium';
    src: url('../public/fonts/Inter-Medium.woff') format('woff'),
        url('../public/fonts/Inter-Medium.woff2') format('woff2');
}

@font-face {
    font-family: 'Inter Regular';
    src: url('../public/fonts/Inter-Regular.woff') format('woff'),
        url('../public/fonts/Inter-Regular.woff2') format('woff2');
}

.ant-typography + h1.ant-typography {
    margin: 0;
}
h1.ant-typography {
    font-family: 'Inter Bold';
    font-size: 38px;
    margin: 0;
    line-height: 130%;
    @media (max-width: 834px) {
        font-size: 24px;
    }
    @media (max-width: 640px) {
        font-size: 20px;
    }
}

h2.ant-typography {
    font-family: 'Inter Medium';
    font-size: 32px;
}

h3.ant-typography {
    font-family: 'Inter Medium';
    font-size: 24px;
}

h4.ant-typography {
    font-family: 'Inter Medium';
    font-size: 20px;
    line-height: 130%;
    margin: 0;
}

h5.medium {
    font-family: 'Inter Medium';
    font-size: 16px;
}

h5.bold {
    font-family: 'Inter Bold';
    font-size: 16px;
}

h6,
a.ant-typography {
    font-family: 'Inter Regular';
    font-size: 16px;
    white-space: pre-line;
    line-height: 130%;
    margin: 0;
}

span.ant-typography {
    font-family: 'Inter Regular';
    font-size: 14px;
    line-height: 130%;
}

.bold {
    font-size: 16px;
    font-family: 'Inter Bold';
}

.medium {
    font-family: 'Inter Medium';
    font-size: 14px;
}

.strong {
    font-size: 14px;
    font-family: 'Inter Bold';
}

.str {
    font-family: 'Inter Regular';
    font-size: 12px;
}

.color_blue10 {
     color: #061178;
}
.color_blue6{
    color: @blue-6;
}
